#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=Product-microservices
#:::::::: PUERTO :::::::::
server.port=8080
#:::::::: DATASOURCE MYSQL ::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=Edisonmesa2105
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
